<!doctype html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />

  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="/favicon.png" />

  <!-- MOBILE RESPONSIVE -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <!-- WEBSITE TITLE -->
  <title>Ganpati Bags - Manufacturer From Jaipur,India | About Us</title>
  <!-- SEO META -->
  <meta
    name="description"
    content="Ganpati Bags is a leading manufacturer of storage bags, saree covers, kitchen tools, home essentials and more."
  />
  <!-- KEYWORDS -->
  <meta
    name="keywords"
    content="Ganpati Bags, Storage Bags, Saree Cover, Kitchen Tools, Home Essentials"
  />
  <!-- AUTHOR -->
  <meta name="author" content="Ganpati Bags" />
  <!-- THEME COLOR -->
  <meta name="theme-color" content="#04122b" />
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
